<html>
	<head>
		<title>icons</title>
		<style>
			@font-face {
				font-family: 'icons';
				src: url('../themes/goalify/source//fonts/icons.eot');
				src: url('../themes/goalify/source//fonts/icons.eot?#iefix') format('embedded-opentype'),
					url('../themes/goalify/source//fonts/icons.woff') format('woff'),
					url('../themes/goalify/source//fonts/icons.ttf') format('truetype');
				font-weight: normal;
				font-style: normal;
			}

			.icon {
				font-family: 'icons';
				display: inline-block;
				line-height: 1;
				font-weight: normal;
				font-style: normal;
				speak: none;
				text-decoration: inherit;
				text-transform: none;
				text-rendering: optimizeLegibility;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
			}

			
			.icon--avatar-star:before {
				content: '\ea01'
			}
			
			.icon--bubble-message:before {
				content: '\ea02'
			}
			
			.icon--calendar:before {
				content: '\ea03'
			}
			
			.icon--chart:before {
				content: '\ea04'
			}
			
			.icon--clock:before {
				content: '\ea05'
			}
			
			.icon--close:before {
				content: '\ea06'
			}
			
			.icon--dashboard:before {
				content: '\ea07'
			}
			
			.icon--directory:before {
				content: '\ea08'
			}
			
			.icon--double-quotation:before {
				content: '\ea09'
			}
			
			.icon--duck:before {
				content: '\ea0a'
			}
			
			.icon--folder:before {
				content: '\ea0b'
			}
			
			.icon--grapes:before {
				content: '\ea0c'
			}
			
			.icon--handshake:before {
				content: '\ea0d'
			}
			
			.icon--news:before {
				content: '\ea0e'
			}
			
			.icon--presentation:before {
				content: '\ea0f'
			}
			
			.icon--profile:before {
				content: '\ea10'
			}
			
			.icon--smile-flower:before {
				content: '\ea11'
			}
			
			.icon--speech-bubble-smile-2:before {
				content: '\ea12'
			}
			
			.icon--speech-bubble-smile:before {
				content: '\ea13'
			}
			
			.icon--target:before {
				content: '\ea14'
			}
			
			.icon--trophy:before {
				content: '\ea15'
			}
			


			body { font-family: Gill Sans; text-align: center; background: #f7f7f7 }
			body > h1 { color: #666; margin: 1em 0 }
			.glyph { padding: 0 }
			.glyph > li { display: inline-block; margin: .3em .2em; width: 5em; height: 6.5em; background: #fff; border-radius: .5em; position: relative }
			.glyph > li .icon { display: block; margin-top: 0.6em; font-size: 2em; margin-bottom: 0.2em;}
			.glyph > li:hover .icon { color: #8c6b4a; }
			.glyph-name { font-size: .8em; color: #666; display: block; white-space: nowrap;}
			.glyph-codepoint { color: #999; font-family: monospace }

		</style>
	</head>
	<body>
		<h1>icons</h1>
		<ul class="glyph">
			<li>
				<i class="icon icon--avatar-star"></i>
				<span class="glyph-name">.icon--avatar-star</span>
				<span class="glyph-codepoint">EA01</span>
			</li>
			<li>
				<i class="icon icon--bubble-message"></i>
				<span class="glyph-name">.icon--bubble-message</span>
				<span class="glyph-codepoint">EA02</span>
			</li>
			<li>
				<i class="icon icon--calendar"></i>
				<span class="glyph-name">.icon--calendar</span>
				<span class="glyph-codepoint">EA03</span>
			</li>
			<li>
				<i class="icon icon--chart"></i>
				<span class="glyph-name">.icon--chart</span>
				<span class="glyph-codepoint">EA04</span>
			</li>
			<li>
				<i class="icon icon--clock"></i>
				<span class="glyph-name">.icon--clock</span>
				<span class="glyph-codepoint">EA05</span>
			</li>
			<li>
				<i class="icon icon--close"></i>
				<span class="glyph-name">.icon--close</span>
				<span class="glyph-codepoint">EA06</span>
			</li>
			<li>
				<i class="icon icon--dashboard"></i>
				<span class="glyph-name">.icon--dashboard</span>
				<span class="glyph-codepoint">EA07</span>
			</li>
			<li>
				<i class="icon icon--directory"></i>
				<span class="glyph-name">.icon--directory</span>
				<span class="glyph-codepoint">EA08</span>
			</li>
			<li>
				<i class="icon icon--double-quotation"></i>
				<span class="glyph-name">.icon--double-quotation</span>
				<span class="glyph-codepoint">EA09</span>
			</li>
			<li>
				<i class="icon icon--duck"></i>
				<span class="glyph-name">.icon--duck</span>
				<span class="glyph-codepoint">EA0A</span>
			</li>
			<li>
				<i class="icon icon--folder"></i>
				<span class="glyph-name">.icon--folder</span>
				<span class="glyph-codepoint">EA0B</span>
			</li>
			<li>
				<i class="icon icon--grapes"></i>
				<span class="glyph-name">.icon--grapes</span>
				<span class="glyph-codepoint">EA0C</span>
			</li>
			<li>
				<i class="icon icon--handshake"></i>
				<span class="glyph-name">.icon--handshake</span>
				<span class="glyph-codepoint">EA0D</span>
			</li>
			<li>
				<i class="icon icon--news"></i>
				<span class="glyph-name">.icon--news</span>
				<span class="glyph-codepoint">EA0E</span>
			</li>
			<li>
				<i class="icon icon--presentation"></i>
				<span class="glyph-name">.icon--presentation</span>
				<span class="glyph-codepoint">EA0F</span>
			</li>
			<li>
				<i class="icon icon--profile"></i>
				<span class="glyph-name">.icon--profile</span>
				<span class="glyph-codepoint">EA10</span>
			</li>
			<li>
				<i class="icon icon--smile-flower"></i>
				<span class="glyph-name">.icon--smile-flower</span>
				<span class="glyph-codepoint">EA11</span>
			</li>
			<li>
				<i class="icon icon--speech-bubble-smile-2"></i>
				<span class="glyph-name">.icon--speech-bubble-smile-2</span>
				<span class="glyph-codepoint">EA12</span>
			</li>
			<li>
				<i class="icon icon--speech-bubble-smile"></i>
				<span class="glyph-name">.icon--speech-bubble-smile</span>
				<span class="glyph-codepoint">EA13</span>
			</li>
			<li>
				<i class="icon icon--target"></i>
				<span class="glyph-name">.icon--target</span>
				<span class="glyph-codepoint">EA14</span>
			</li>
			<li>
				<i class="icon icon--trophy"></i>
				<span class="glyph-name">.icon--trophy</span>
				<span class="glyph-codepoint">EA15</span>
			</li>
		</ul>
	</body>
</html>