<footer class="footer">
	<div class="container-fluid container-fluid--fixed footer-container">
		<div class="footer-container__language">English</div>
			<div class="footer-container__info">
				<div class="footer-container__info-section">
					<div class="footer-container__info-section__title">SEN</div>
					<ul class="footer-container__info-section__nav">
						<li>Home</li>
						<li>Features</li>
						<li>Pricing</li>
					</ul>
				</div>
				<div class="footer-container__info-section">
					<div class="footer-container__info-section__title">guild</div>
					<ul class="footer-container__info-section__nav">
						<li>Get started</li>
						<li>How it work</li>
						<li>Support</li>
					</ul>
				</div>
				<div class="footer-container__info-section">
					<div class="footer-container__info-section__title">company</div>
					<ul class="footer-container__info-section__nav">
						<li>About</li>
						<li>Jobs</li>
						<li>Press</li>
					</ul>
				</div>
				<div class="footer-container__info-section">
					<div class="footer-container__info-section__title">resource</div>
					<ul class="footer-container__info-section__nav">
						<li>Blog</li>
						<li>Webinar</li>
						<li>ROI Calculation</li>
					</ul>
				</div>
				<div class="footer-container__info-section">
					<div class="footer-container__info-section__title">contact</div>
					<ul class="footer-container__info-section__nav">
						<li>Email</li>
						<li>Facebook</li>
						<li>Linkedin</li>
						<li>Twitter</li>
					</ul>
				</div>
			</div>
	</div>

</footer><!-- /.footer-->

