{% if page.no_footer_all != true %}
	<footer class="footer">
		<div id="footer__info" class="js-footer__info footer__info container-fluid">
			<div class="row">
				<div class="js-footer__info__child footer__info__child col-xs-12 col-sm-6 col-md-4">
					<div class="footer__info-title margin-top">
					NAU DIGITAL CREATIVE
					</div>
					<div class="footer__info-content">
					187A/2 Dien Bien Phu Street, Da Kao Ward, District 1, Ho Chi Minh City
					</div>
				</div>
				<div class="js-footer__info__child footer__info__child col-xs-12 col-sm-5 col-sm-offset-1 col-md-3">
					<div class="footer__info-title">
					CONTACT
					</div>
					<div class="footer__info-content">
					Email: <a href="mailto:contact@naustud.io">contact@naustud.io</a><br>
					Phone: (+84)8 6272 9890
					</div>
				</div>
				<div class="js-footer__info__child footer__info__child col-xs-12 col-sm-6 col-md-3 col-md-offset-1">
					<div class="footer__info-title">
					SOCIAL CONNECT
					</div>
					<div class="footer__info-content">
					<a href="https://www.facebook.com/nau.creative">Facebook</a> <br>
					<a href="https://www.linkedin.com/company/3568291">LinkedIn</a>
					</div>
				</div>
			</div>
			<div class="row middle-sm center-sm js-footer__company">
				<i class="footer__company-logo icon icon--logo"></i>
				<div class="footer__company-copyright">
					© Nau Digital Creative Company.
				</div>
				<div class="footer__company-line"></div>
			</div>
		</div>
		{% if page.no_footer_2 != true %}
		<div id="footer__let-have-coffee" class="row js-footer__let-have-coffee footer__let-have-coffee center-sm middle-md">
			{# <div class="row"> #}
				<div class="col-xs-10 col-xs-offset-1 footer__let-have-coffee__container">
					<div class="js-footer__let-have-coffee__seperator footer__let-have-coffee__seperator row"></div>
					<div class="js-footer__let-have-coffee__title footer__let-have-coffee__title row">
						{# LET‘S HAVE A COFFEE ! #}
						{% if page.footer_big_text %}
							{{page.footer_big_text}}
						{% else %}
							{{footer_big_text}}
						{% endif %}
					</div>
					<div class="js-footer__let-have-coffee__content footer__let-have-coffee__content row">
						<div>
							{% if page.footer_small_text %}
								{{page.footer_small_text}}
							{% else %}
								{{footer_small_text}}
							{% endif %}
							{# Our team is always ready to work with exciting and ambitious clients, like you. Oh yes, you are! #}
						</div>
					</div>
					<div class="js-footer__let-have-coffee__in-touch-with-us footer__let-have-coffee__in-touch-with-us between-xs middle-xs row">
						<a href="{{ url_for('contact') }}" class="hidden-lg"><span class="in-touch-with-us__content ">{% if page.footer_call_to_action %}{{page.footer_call_to_action}}{% else %}{{footer_call_to_action}}{% endif %}</span><img class="in-touch-with-us__arrow" src="{{url_for('img/footer/arrow-left.svg')}}" alt=""></a>
						<a href="{{ url_for('contact') }}" class="arrow hidden-xs hidden-sm"><span class="in-touch-with-us__content ">{% if page.footer_call_to_action %}{{page.footer_call_to_action}}{% else %}{{footer_call_to_action}}{% endif %}</span><i></i></a>

					</div>
					<div class="row">
						<div class="js-footer__wavy footer__wavy">
							<img src="{{url_for('img/footer/brown-wavy.svg')}}" alt="" class="visible-xs visible-sm">
							<?xml version="1.0" encoding="utf-8"?>
							<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
							<svg version="1.1" class="hidden-xs hidden-sm" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns"
								 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="210px" height="106px"
								 viewBox="-171.5 204 210 106" xml:space="preserve">
								<g transform="translate(22.000000, 5282.601562)" sketch:type="MSLayerGroup">
									<g  class="footer__brown-wavy js-footer__brown-wavy" transform="translate(117.617433, 24.259728)" sketch:type="MSShapeGroup">
										<path id="Path-61-Copy" fill="none" stroke="#977857" stroke-width="4" d="M-307-5079.1l18-18.3l16.8,17.2l17.4-17.6l16.7,17.6"/>
										<path id="Path-61-Copy-6" fill="none" stroke="#977857" stroke-width="4" d="M-240.2-5079.1l18.3-18.3l17.2,17.2l17.7-17.6
											l17.1,17.6"/>
										<path id="Path-61-Copy-6_1_" fill="none" stroke="#977857" stroke-width="4" d="M-172.3-5079.1l18.5-18.3l17.4,17.2l18-17.6
											l17.3,17.6"/>
										<path id="Path-61-Copy-6_2_" fill="none" stroke="#977857" stroke-width="4" d="M-172.3-5060.7l18.5-18.3l17.4,17.2l18-17.6
											l17.3,17.6"/>
										<path id="Path-61-Copy-6_3_" fill="none" stroke="#977857" stroke-width="4" d="M-172.3-5042.2l18.5-18.3l17.4,17.2l18-17.6
											l17.3,17.6"/>
										<path id="Path-61-Copy-6_4_" fill="none" stroke="#977857" stroke-width="4" d="M-172.3-5023.8l18.5-18.3l17.4,17.2l18-17.6
											l17.3,17.6"/>
										<path id="Path-61-Copy-6_5_" fill="none" stroke="#977857" stroke-width="4" d="M-172.3-5002.4l18.5-18.3l17.4,17.2l18-17.6
											l17.3,17.6"/>
										<path id="Path-61-Copy-2" fill="none" stroke="#977857" stroke-width="4" d="M-307-5060.7l18-18.3l16.8,17.2l17.4-17.6l16.7,17.6"
											/>
										<path id="Path-61-Copy-7" fill="none" stroke="#977857" stroke-width="4" d="M-240.2-5060.6l18.3-18.3l17.2,17.2l17.7-17.6
											l17.1,17.6"/>
										<path id="Path-61-Copy-3" fill="none" stroke="#977857" stroke-width="4" d="M-307-5042.2l18-18.3l16.8,17.2l17.4-17.6l16.7,17.6"
											/>
										<path id="Path-61-Copy-8" fill="none" stroke="#977857" stroke-width="4" d="M-240.2-5042.1l18.3-18.3l17.2,17.2l17.7-17.6
											l17.1,17.6"/>
										<path id="Path-61-Copy-4" fill="none" stroke="#977857" stroke-width="4" d="M-307-5023.8l18-18.3l16.8,17.2l17.4-17.6l16.7,17.6"
											/>
										<path id="Path-61-Copy-9" fill="none" stroke="#977857" stroke-width="4" d="M-240.2-5023.6l18.3-18.3l17.2,17.2l17.7-17.6
											l17.1,17.6"/>
										<path id="Path-61-Copy-5" fill="none" stroke="#977857" stroke-width="4" d="M-307-5002.4l18-18.3l16.8,17.2l17.4-17.6l16.7,17.6"
											/>
										<path id="Path-61-Copy-10" fill="none" stroke="#977857" stroke-width="4" d="M-240.2-5002.2l18.3-18.3l17.2,17.2l17.7-17.6
											l17.1,17.6"/>
									</g>
								</g>
							</svg>

						</div>
					</div>
				</div>

			{# </div> #}
		</div>
		{% endif %}
	</footer><!-- /.footer-->
{% endif %}
