<footer class="footer hidden-xs">
	<div class="container-fluid container-fluid--fixed footer-container">
		<div class="footer-container__language">
			<i class="icon icon--bubble-message footer-container__language__icon"></i>
			<span>English</span>
		</div>
		<div class="footer-container__info">
			<div class="footer-container__info-section">
				<div class="footer-container__info-section__title">Goalify</div>
				<ul class="footer-container__info-section__nav">
					<li class="footer-container__nav-item"><a href="/">Home</a></li>
					<li class="footer-container__nav-item">Features</li>
					<li class="footer-container__nav-item"><a href="/pricing">Pricing</a></li>
				</ul>
			</div>
			<div class="footer-container__info-section">
				<div class="footer-container__info-section__title">guild</div>
				<ul class="footer-container__info-section__nav">
					<li class="footer-container__nav-item">Get started</li>
					<li class="footer-container__nav-item">How it work</li>
					<li class="footer-container__nav-item"><a href="/contact-us">Support</a></li>
				</ul>
			</div>
			<div class="footer-container__info-section">
				<div class="footer-container__info-section__title">company</div>
				<ul class="footer-container__info-section__nav">
					<li class="footer-container__nav-item"><a href="/about">About</a></li>
					<li class="footer-container__nav-item">Jobs</li>
					<li class="footer-container__nav-item">Press</li>
				</ul>
			</div>
			<div class="footer-container__info-section">
				<div class="footer-container__info-section__title">resource</div>
				<ul class="footer-container__info-section__nav">
					<li class="footer-container__nav-item"><a href="/blog">Blog</a></li>
					<li class="footer-container__nav-item">Webinar</li>
					<li class="footer-container__nav-item"><a href="/roi-calculation">ROI Calculation</a></li>
				</ul>
			</div>
			<div class="footer-container__info-section">
				<div class="footer-container__info-section__title">contact</div>
				<ul class="footer-container__info-section__nav">
					<li class="footer-container__nav-item">Email</li>
					<li class="footer-container__nav-item">Facebook</li>
					<li class="footer-container__nav-item">Linkedin</li>
					<li class="footer-container__nav-item">Twitter</li>
				</ul>
			</div>
		</div>
		<div class="footer-container__copyright">&copy; Goalify 2017</div>
	</div>

</footer><!-- /.footer-->

