<header class="header">
	<div class="container-fluid container-fluid--fixed header__container">
		<a href="/"><img src="/images/logo.svg" alt="Goalify Logo" class="header__container__logo"/></a>
		<nav class="nav">
			<a href="/products" class="nav__item">products</a>
			<a href="/pricing" class="nav__item">pricing</a>
			<a href="/about" class="nav__item">about</a>
			<a href="/resources" class="nav__item">resources</a>
			<a href="/login" class="nav__item nav__item--login">login</a>
			<a href="/how-we-work" class="nav__item nav__item--btn btn">how we work</a>
		</nav>
	</div>
</header>
