<header class="header">
	<img src="/images/logo.svg" alt="Goalify Logo" class="header__logo"/>
	<nav class="nav">
		<a href="/products" class="nav__item">products</a>
		<a href="/pricing" class="nav__item">pricing</a>
		<a href="/about" class="nav__item">about</a>
		<a href="/resources" class="nav__item">resources</a>
		<a href="/login" class="nav__item">login</a>
		<a href="/how-we-work" class="nav__item">how we work</a>
	</nav>
	<h1 class="header__title">Reinventing the way your team focusing into achieving their goal, create better working environement.</h1>
	<p class="header__desc">SEN give leaders tools to increase employee retention, leverage up productivity, improve company culture and inspire employee personal branding.</p>
	<img src="/images/macbook-air-perdoo.png" alt="Goalify image header" class="header__image"/>
</header>
